<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hungry?</title>
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container">	
        <header>
            <div id="logo">
                <a href="index.html"><img src="images/logo.svg" alt="Jerry's Market logo"></a>
                <nav class="navbar">
                    <ul>
                        <li><a href="hungry.html">Hungry</a>
                        </li>
                        <li><a href="thirsty.html">Thirsty</a>
                        </li>
                        <li><a href="sweetsavory.html">Sweet & Savory</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
            
<!--hungry banner-->
        <div class="floater-section medium-width 100">  
            <div class="content" id="title">
                <div class="image-container" id="sandwichbanner">
                    <h1 class="abs-pos" id="ttlHdr1">Sandwiches</h1><br>
                </div>
                <p>Our Sandwiches are made to order. Choose from the delicious examples below.</p>
            </div>
        </div>
        
        <div class="clearfix">
        </div>

<!--item 1 sandwiches-->
        <div class="floater-section medium-width-33">
            <div class="content">
                <div class="image-container">
                    <img src="images/ruebensandwich.png" alt="close up of sandwich" class="abs-rel">
                </div>
                <p class="title">"The Rueben"</p>
                <p class="price">$9.99</p>
                <p class="description">The Reuben sandwich is an American grilled sandwich composed of corned beef, Swiss cheese, sauerkraut, and Russian dressing, grilled between slices of rye bread.</p>
            </div>
        </div>

<!--item 2 sandwiches-->
        <div class="floater-section medium-width-33">
            <div class="content">
                <div class="image-container">
                    <img src="images/bltsandwich.png" alt="close up of sandwich" class="abs-rel">
                </div>
                <p class="title">"The BLT"</p>
                <p class="price">$7.99</p>
                <p class="description">A BLT is a type of sandwich, named for the initials of its primary ingredients, bacon, lettuce and tomato. It can be made with varying recipes according to personal preference. Simple variants include using different types of lettuce, toasting or not, or adding mayonnaise.</p>
            </div>
        </div>

<!--item 3 sandwiches-->
        <div class="floater-section medium-width-33">
            <div class="content">
                <div class="image-container">
                    <img src="images/clubsandwich.png" alt="close up of sandwich" class="abs-rel">
                </div>
                <p class="title">"The Club"</p>
                <p class="price">$9.99</p>
                <p class="description">A club sandwich, also called a clubhouse sandwich, is a sandwich of bread, sliced cooked poultry, or fried bacon, lettuce, tomato, and mayonnaise. It is often cut into quarters or halves and held together by cocktail sticks.</p>
            </div>
        </div>

<!--item 4 sandwiches-->
        <div class="floater-section medium-width-33">
            <div class="content">
                <div class="image-container">
                    <img src="images/poboysandwich.png" alt="close up of sandwich" class="abs-rel">
                </div>
                <p class="title">"The Po'Boy"</p>
                <p class="price">$8.99</p>
                <p class="description">A po' boy is a traditional sandwich from Louisiana. It almost always consists of meat, which is usually roast beef or fried seafood, often shrimp, crawfish, fish, oysters or crab. The meat is served on baguette-like New Orleans French bread, known for its crisp crust and fluffy center</p>
            </div>
        </div>

<!--item 5 sandwiches-->
        <div class="floater-section medium-width-33">
            <div class="content">
                <div class="image-container">
                    <img src="images/chickensaladsandwich.png" alt="close up of sandwich" class="abs-rel">
                </div>
                <p class="title">"The Chicken Salad"</p>
                <p class="price">$9.99</p>
                <p class="description">Chicken salad is any salad with chicken as a main ingredient. Other common ingredients may include mayonnaise, hard-boiled egg, celery, onion, pepper, pickles (or pickle relish) and a variety of mustardss</p>
            </div>
        </div>

<!--item 6 sandwiches-->
        <div class="floater-section medium-width-33">
            <div class="content">
                <div class="image-container">
                    <img src="images/thanksgivingsandwich.png" alt="close up of sandwich" class="abs-rel">
                </div>
                <p class="title">"The Pilgrim"</p>
                <p class="price">$10.99</p>
                <p class="description">Thanksgiving sandwich In addition to the housemade kale-mushroom-turkey sausage stuffing the sandwich is made with warm, carved turkey, ancho chile-cranberry chutney, herb aioli, and shredded romaine which are all layered on toasted cranberry-walnut wheat bread</p>
            </div>
        </div>
        
        <div class="clearfix">
        </div>

<!--specials of the week-->

        <div class="floater-section medium-width-100">
            <div class="content" id="title">
                <div class="image-container" id="specials">
                    <a href="#"><img src="#" alt="sandwiches"></a>  
                    <h2 class="abs-pos" id="ttlHrd2">Specials <br>of the Week</h2>
                </div>
            </div>
        </div>

        <div class="clearfix">
        </div>
	
	    <footer class="socialmedia"> 
	    	<ul>
                <li><a href="#"><img src="images/facebook-logo_318-49940.jpg" alt="facebook link" width="30" height="30"></a>
                </li>
                <li><a href="#"><img src="images/twitter.jpg" alt="twitter link" width="30" height="30"></a>
                </li>
                <li><a href="#"><img src="images/instagram.png" alt="instagram link" width="30" height="30"></a>
                </li>
		    </ul>	
	    </footer>

    </div>

</body>	
	
</html>
