<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PIO :: Pico Improvment Organization</title>
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container">	
        
        <header>
            <div id="logo">
                <a href="index.html"><img src="images/logo.svg" alt="Pico Improvement Organization logo"></a>
                <p id="tagline">PROMOTING & IMPROVING THE PICO BLVD. DISTRICT IN SANTA MONICA</p>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="directory.html">Directory</a>
                    </li>
                    <li><a href="resources.html">Resources</a>
                    </li>
                    <li><a href="events.html">Events</a>
                    </li>
                    <li><a href="donate.html">Donate</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                </ul>
            </div>

        </header>

        <div class="clearfix"></div>

<!--welcome banner-->
        <div class="floater-section medium-width-100">  
            <div class="content" id="title">
                <div class="image-container" id="welcomebanner">
                    <h1 class="abs-pos" id="ttlHdr1">Welcome</h1>
                </div>
            </div>
        </div>
        
        <div class="clearfix">
        </div>

        <div class="floater-section medium-width-33">  
            <div class="content" id="title">
                <div class="image-container" id="businessSpotlight">
                    <h2 class="abs-pos" class="ttlHdr2a">BUSINESS SPOTLIGHT:</h2><br><h2 class="ttlHdr2b">MA'AM INTERNATIONAL FOODS</h2>
                </div>
            </div>
        </div>

        <div class="floater-section medium-width-66">
                <p class="bodytitle">YOUR LOCAL ASIAN FOOD MARKET</p>
                <p class="body">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulpuLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
        </div>
            
        <div class="clearfix">


        <div class="floater-section medium-width-33">  
            <div class="content" id="title">
                <div class="image-container" id="maintainsustain">
                    <h2 class="abs-pos" class="ttlHdr2a">MAINTAIN & SUSTAIN</h2><br><h2 class="ttlHdr2b">MA'AM INTERNATIONAL FOODS</h2>
                </div>
            </div>
        </div>           

        <div class="floater-section medium-width-33">  
            <div class="content" id="title">
                <div class="image-container" id="localevents">
                    <h2 class="abs-pos" class="ttlHdr2a">LOCAL EVENTS</h2><br><h2 class="ttlHdr2b">MA'AM INTERNATIONAL FOODS</h2>
                </div>
            </div>
        </div>                

        <div class="floater-section medium-width-33">  
            <div class="content" id="title">
                <div class="image-container" id="donate">
                     <h2 class="abs-pos" class="ttlHdr2a">DONATE</h2><br><h2 class="ttlHdr2b">MA'AM INTERNATIONAL FOODS</h2>
                </div>
            </div>
        </div>          
       
        <div class="clearfix">


	    <footer class="socialmedia"> 
	    	<ul>
                <li><a href="#"><img src="images/facebook-logo_318-49940.jpg" alt="facebook link" width="30" height="30"></a>
                </li>
                <li><a href="#"><img src="images/twitter.jpg" alt="twitter link" width="30" height="30"></a>
                </li>
                <li><a href="#"><img src="images/instagram.png" alt="instagram link" width="30" height="30"></a>
                </li>
		    </ul>	
	    </footer>

    </div>

</body>	
	
</html>
