<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>j Query</title>

    <style>
        .container {
            width: 500px;
            height: 400px;
            background-color: azure;
        }

        .blue-container {
            background-color: lightskyblue;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            display: none;
        }


    </style>

<body>
    <h1 class="header">Hello World!</h1>

    <button id="btn1">Append Things</button>
    
    <button id="btn2">Prepend Things</button>

    <button id="btn3">Remove Add-ons</button>

    <button id="btn4">Empty Container</button>

    <button id="colorToggle">Switch Color</button>

    <div class="container">
        I am child 1
    </div>

    <form action="" method="POST">
        <input type="text" name="Name" id="nyName">
        <input type="email" name="Email" id="myEmail">
        <input type="submit" value="Submit">
    
        <select id="FX" name="effects">
            <option value="default"></option>
            <option value="show">Show an element</option>
            <option value="hide">Hide an element</option>
            <option value="fadein">Fade in an element</option>
            <option value="fadeout">Fade out an element</option>
            <option value="slidedown">Slidedown an element</option>
            <option value="slideup">Slideup an element</option>
        </select>
    
    
    </form>



    <script src="https://code.jquery.com/jquery-3.4.1.js">
    </script>

    <script>
        $(document).ready(function(){
        //EXAMPLE: replacement for document.getElementsByClassName('header')[0] = $('.header')
            $('body').css('background-color', 'green');
            $('.header').css('color', '#fefefe');

            $('#colorToggle').click(function(){
                $('.container').toggleClass('blue-container');
            })

            $('#myName').blur(function(){
                console.log( $('#myName').val() );

            $('#FX').change(function(){
                var selection = $(this).val();
                if(selection === "show"){
                    $('.box').show();
                }
                else if(selection == 'hide'){
                    $('.box').hide();
                }
            })

                if($('#myName').val() === "Andrew"){
                    $('#myEmail').val('andrew.boquiren@gmail.com');
                }
            })


        //This added a container child to the container
            //$('.container').append('<div class="container-child">I am child 2</div>');

            //$('.container').prepend('<div class="container-child">I am child 3</div>');

         //this will add outside of the div
           // $('.container').after('<div class="addon">I am AFTER</div>');
            //$('.container').before('<div class="addon">I am BEFORE!!!</div>');

            //$('<div class="container-child">I am child 4</div>').appendTo('.container');
            //$('<div class="container-child">I am child 5</div>').prependTo('.container');

            $('#btn1').click(function(){
                $('.container').append('<div class="container-child">I am child 2</div>');
                $('<div class="container-child">I am child 4</div>').appendTo('.container');
                $('.container').after('<div class="addon">I am AFTER</div>');
            })

            $('#btn2').click(function(){
                $('.container').prepend('<div class="container-child">I am child 3</div>');
                $('.container').before('<div class="addon">I am BEFORE!!!</div>');
                $('<div class="container-child">I am child 5</div>').prependTo('.container');
            })

            $('#btn3').click(function(){
                $('.addon').remove();
            })

            $('#btn4').click(function(){
                $('.container').empty();
            })
        })
    </script>

</body>

</html>      